{
    "name": "Digger.AdvancedOperations.Editor",
    "references": [
        "Unity.Mathematics",
        "Digger.Core",
        "Digger.Core.Editor",
        "Digger.Splines",
        "Digger.Splines.Editor",
        "Digger.AdvancedOperations"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}